{
  "name": "docs",
  "private": true,
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "format": "prettier --write ./docs/**/*.md"
  },
  "license": "MIT",
  "dependencies": {
    "@nolebase/vitepress-plugin-git-changelog": "^2.18.2",
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "^2.18.2",
    "vitepress": "^1.6.4",
    "vue": "3.3.13"
  },
  "devDependencies": {
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "7.7.2",
    "prettier": "^3.2.5",
    "tailwindcss": "3.4.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  }
}
